
nav {
    display: flex;
    padding: 1rem;
    border-bottom: 1px solid var(--grayish-blue);
    align-items: center;
}


nav ul li{
    display: inline;
    margin-left: 1.5rem;
    color: var(--dark-grayish-blue);
}

nav ul li a {
    color: var(--dark-grayish-blue);
}

.cart-avatar{
    margin-left: auto;
    display: flex;
    align-items: center;
}

#avatar-button {
    margin-left: 2rem;
    height: 50px;
}

button {
    cursor: pointer;
}
.close-menu {
    display: none;
}

.mobile-menu {
    display: none;
    margin-right: 10px;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    margin: 8px;
    background-color: var(--dark-grayish-blue);
    
}


@keyframes openMobileMenu {
    from {
        transform: translateX(-100%);
    } to {
        transform: translateX(0);
    }
}

@keyframes closeMobileMenu {
    from {
        transform: translateX(0);
    } to {
        transform: translateX(-100%);
    }
}


@media (max-width: 999px) {
    .close-menu {
        display: block;
        padding: 2rem;
        cursor: pointer;
    }

    .nav-list {
        transform: translateX(-100%);
        position: absolute;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: var(--white);
        width: 50%;
        animation-name: closeMobileMenu;
        animation-duration: 0.3s;
      

    }

    .nav-list.active {
        transform: translate(0);
        animation-name: openMobileMenu;
        animation-duration: 0.3s;
    

    }

    .nav-list li{
        position: relative;
        padding: 1rem;
      
    }

    .nav-list li a {
        color: var(--black);
        font-weight: 800;
    }

    .mobile-menu {
        display: block;
    }
}